////////////////////////////////////////////////////////////////////////////////////////////////////////

Q1)
class Book:  
    count = 0

    def __init__(self,b=101,n="python",p=200,a="abc"):  #Parameterized Constructor
        Book.count += 1

        self.bid = b
        self.bname = n
        self.price = p
        self.author = a
    
    def ShowBook(self):
        print("Bid = {0}".format(self.bid))
        print("Bname = {0}".format(self.bname))
        print("Price = {0}".format(self.price))
        print("Author = {0}\n".format(self.author))

    def Showcout():
        print("no. of objects created are {0}".format(Book.count))
    
    def __del__(self):  #Destructor
        print("Object Destroyed")

b1 = Book()
b1.ShowBook()
b2 = Book(102,"cpp",300,"kkk")
b1.ShowBook()
Book.Showcout()

////////////////////////////////////////////////////////////////////////////////////////////////////////


Q2)
class Product:

    discount = 20  #20% 

    def __init__(self,id,nm,pp,qt): #Constructors
        self.pid = id
        self.pname = nm
        self.price = pp-(pp*Product.discount/100)
        self.quantity = qt
    
    def ShowProduct(self):
        print("\nPid = {0}".format(self.pid))
        print("Pname = {0}".format(self.pname))
        print("Price = {0} Rs".format(self.price))
        print("Quantity = {0}".format(self.quantity))
    
    def __del__(self):  #Destructor
        print("Object Destroyed\n")

p1 = Product(201,"laptop",40000,10)
p1.ShowProduct()


//////////////////////////////////////////////////////////////////////////////////////////////////////////

Q3)
class Shirt:
    
    gst = 10
    def __init__(self): 
        self.sid = 101
        self.sname = "cottenking"
        self.type = "cotten"
        self.size = "S,M,XL"
        self.price = 1000

        self.s = self.price
        self.m = self.s + (self.s*Shirt.gst/100)
        self.l = self.m + (self.m*Shirt.gst/100)
        self.xl = self.l + (self.l*Shirt.gst/100)

    def ShowShirt(self):
        print("\nShirt id = {0}".format(self.sid))
        print("Shirt name = {0}".format(self.sname))
        print("Type = {0}".format(self.type))
        print("Price = {0}".format(self.price))
        print("Available Size = {0}\n".format(self.size))
        
        print("-----prices according to size------")
        print("S = {0}Rs ,M = {1}Rs ,L = {2}Rs ,XL = {3}Rs".format(self.s,self.m,self.l,self.xl))
    
    def __del__(self):  
        print("Object Destroyed\n")

s1 = Shirt()
s1.ShowShirt()

/////////////////////////////////////////////////////////////////////////////////////////////////////