1)reverse given number using recursion

def revint(n,r):
    if n == 0:
        return r
    else:
        return revint(n//10,r*10+n%10)
        
r =0
n = int(input("enter num="))
rev = revint(n,r)
print(rev)

---------------------------------------------------------------------------------------

2)write a program to check if given number is armstrong or not using recursion

def armstrong(n):
    if n < 10:
        return n*n*n
    return (n%10)*(n%10)*(n%10) + armstrong(int(n/10))

num=int(input("Enter no= "))
r=armstrong(num)

if r==num:
    print(num,"is armstrong number")
else:
    print(num,"is not armstrong number")

