//////////////////////////////////////////////////////////////////////////////////////////////////////////

Q1)
class Book:

    def __init__(self,b,n,p,a):  #Parameterized Constructor
        self.bid = b
        self.bname = n
        self.price = p
        self.author = a

    def ShowBook(self):
        print("Bid = {0}".format(self.bid))
        print("Bname = {0}".format(self.bname))
        print("Price = {0}".format(self.price))
        print("Author = {0}\n".format(self.author))
    
    def __del__(self):  #Destructor
        print("Object Destroyed")

b1 = Book(101,"AAA",200,"Kk")
b1.ShowBook()

//////////////////////////////////////////////////////////////////////////////////////////////////////////

Q2)
class Product:
    
    def __init__(self,id,nm,pp,qt): #Parameterized Constructors
        self.pid = id
        self.pname = nm
        self.price = pp
        self.quantity = qt
    
    def ShowProduct(self):
        print("\nPid = {0}".format(self.pid))
        print("Pname = {0}".format(self.pname))
        print("Price = {0}".format(self.price))
        print("Quantity = {0}\n".format(self.quantity))
    
    def __del__(self):  #Destructor
        print("Object Destroyed")

p1 = Product(100,"Pen",2000,5)
p1.ShowProduct()

////////////////////////////////////////////////////////////////////////////////////////////////////////////

Q3)
class Shirt:

    def __init__(self,id,nm,tp,pp,sz): 
        self.sid = id
        self.sname = nm
        self.type = tp
        self.price = pp
        self.size = sz

    def ShowShirt(self):
        print("\nShirt id = {0}".format(self.sid))
        print("Shirt name = {0}".format(self.sname))
        print("Type = {0}".format(self.type))
        print("Price = {0}".format(self.price))
        print("Size = {0}\n".format(self.size))
    
    def __del__(self):  #Destructor
        print("Object Destroyed")
        
s = Shirt(103,"SSS","Cotten",2000,"XL")
s.ShowShirt()

///////////////////////////////////////////////////////////////////////////////////////////////////////


