PYTHON ASSIGNMENT-4 
NAME = KARAN DILIP KADAM

A)
'''
          *   
        *   *   
      *       *
    *           *
  *               *
  *               *
    *           *
      *       *
        *   *
          *
'''
for i in range(1,6):
    for j in range(1,7-i):
        print(" ",end=" ")
    for j in range(1,i+1):
        if(j==1 or i==j):
            print("*",end="   ")
        else:
            print("   ",end=" ")

    print()

for i in range(5,0,-1):
    for j in range(1,7-i):
        print("  ",end="")
    for j in range(1,2*i):
        if(j==1 or j==i*2-1):
            print("* ",end="")
        else:
            print("",end="  ")

    print()

    
B)
'''
* 
* * 
* * *
* * * *
* * * * *
* * * *
* * *
* *
*
'''
for i in range(1,6):
    for j in range(1,i+1):
        print("*",end=" ")
    print()

for i in range(2,6):
    for j in range(1,7-i):
        print("*",end=" ")
    print()


C)
'''
1   
1   2   
1       3
1           4
1   2   3   4   5
'''
for i in range(1,6):
    for j in range(1,i+1):
        if(i==5 or j==1 or i==j):
            print(j," ",end=" ")
        else: 
            print("   ",end=" ")
    print()


D)
'''
          1 
        2 3 2 
      3 4 5 4 3
    4 5 6 7 6 5 4
  5 6 7 8 9 8 7 6 5
'''
for i in range(1,6):
    for j in range(1,7-i):
        print("  ",end="")
    for j in range(1,i+1):
        print(j+i-1,end=" ")
    for j in range(i-1,0,-1):
        print(j+i-1,end=" ")
    print()


E)
'''
          1   
        1   2   
      1       3
    1           4
  1   2   3   4   5
'''
for i in range(1,6):
    for j in range(1,7-i):
        print(" ",end=" ")
    for j in range(1,i+1):
        if(j==1 or i==5 or i==j):
            print(j," ",end=" ")
        else:
            print("   ",end=" ")
    print()

F)
'''
1 2 3 4 5 
2     5 
3   5
4 5
5
'''
for i in range(1,6):
    for j in range(i,6):
        if(i==1 or  j==5 or i==j):
            print(j,end=" ")
        else:
            print("  ",end="")
    print()

H)
'''
1       1
12     21
123   321
1234 4321
123454321
'''
k=7
for i in range(1,6):
    ch=1
    for j in range(1,i+1):
        print(ch,end="")
        ch+=1

    for k in range(1,k+1):
        print(" ",end="")
    k-=2

    ch-=1
    for j in range(1,i+1):
        if(j==1 and i==5):
            print("",end="")
        else:
            print(ch,end="")
        ch-=1
    print()
print()